{
    "cSpell.words": [
        "acia",
        "addstr",
        "cbreak",
        "endwin",
        "getch",
        "newpad",
        "newwin",
        "nodelay",
        "regs",
        "swtb",
        "UART"
    ]
}